# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# monitor=,preferred,auto,1

monitor=DP-1,1920x1080@165.01,3454x1886,1.0
monitor=DP-2,1920x1080@60.0,2374x1501,1.0
monitor=DP-2,transform,3
